theCheeseboard/libcontemporary/brew-universalinstall/action.yml
name: 'Homebrew Universal Install'
description: 'Install a Homebrew package as a universal binary'
inputs:
  packages:
    description: 'Packages to install'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

theCheeseboard/libcontemporary/.github/workflows/test.yml
- uses: ./brew-universalinstall
  with:
    packages: 'qt'

theCheeseboard/libcontemporary/.github/workflows/test.yml
- uses: ./brew-universalinstall
  with:
    packages: 'qt:cmake:ninja'