theCheeseboard/libcontemporary/build-project/action.yml
name: 'Build Contemporary'
description: 'Build and install a libcontemporary project'
inputs:
  project:
    description: 'Project slug to build'
    required: true
  commitish:
    description: 'Tag/branch/etc. to build'
runs:
  using: 'node16'
  main: 'dist/index.js'

theCheeseboard/libcontemporary/.github/workflows/test.yml
- uses: ./build-project
  with:
    project: 'vicr123/libcontemporary'

theCheeseboard/libcontemporary/.github/workflows/test.yml
- uses: ./build-project
  with:
    project: 'vicr123/libcontemporary'
    commitish: 'blueprint'